<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon - Seraphis Bot</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1a202c; /* Dark background */
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .loading-gif {
      width: 100px;
      height: 100px;
      margin: 2rem auto;
      /* Add your loading GIF or SVG */
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    .loading-svg {
      width: 80px;
      height: 80px;
      margin: 2rem auto;
      animation: rotate 2s linear infinite;
    }
  </style>
</head>
<body>
  <header class="bg-blue-gray-400 text-white shadow-lg fixed w-full z-50">
      <div class="container mx-auto flex justify-between items-center py-4 px-6">
          <a href="/" class="text-2xl font-bold">Seraphis</a>
          <nav class="space-x-6">
              <a href="/commands.html">Commands</a>
              <a href="/team.html">Team</a>
              <a href="/store.html">Store</a>
              <a href="/changelog.html">Changelog</a>
              <a href="/rules.html">Rules</a>
          </nav>
      </div>
  </header>
  
  <section>
    <div>
      <h1>Coming Soon</h1>
      <p>This page is currently under development. Stay tuned for updates.</p>
      <svg class="loading-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <circle cx="12" cy="12" r="10" stroke-width="5"></circle>
        <path fill="white" d="M4 12a8 8 0 018-8V0a12 12 0 100 24v-4a8 8 0 01-8-8z"></path>
      </svg>
    </div>
  </section>
</body>
</html>
